{
  "name": "@luicruz01/devex-schema",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/dora-event.js",
  "types": "./dist/dora-event.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
